# MicroServiceMembership

./: MicroServiceMembership.sln
MicroServiceMembership/: .gitignore  MicroServiceMembership.csproj  MicroServiceMembership.http  MicroServiceMembership.sln  Program.cs  WeatherForecast.cs  appsettings.json
MicroServiceMembership.Application/: MicroServiceMembership.Application.csproj
MicroServiceMembership.Application/Common/: Result.cs
MicroServiceMembership.Application/Services/: MembershipService.cs
MicroServiceMembership.Domain/Entities/: Membership.cs
MicroServiceMembership.Domain/Rules/: MembershipValidationRules.cs
MicroServiceMembership.Infrastructure/DependencyInjection/: MmebershipModuleServiceCollectionExtension.cs
MicroServiceMembership.Infrastructure/Persistence/: MembershipRepository.cs
MicroServiceMembership/Controllers/: MembershipController.cs  WeatherForecastController.cs
MicroServiceMembership/MicroServiceMembership.API/: MicroServiceMembership.API.csproj  MicroServiceMembership.API.http  Program.cs  appsettings.json
MicroServiceMembership/MicroServiceMembership.API/Controllers/: MembershipController.cs
MicroServiceMembership/MicroServiceMembership.API/Properties/: launchSettings.json
MicroServiceMembership/MicroServiceMembership.Application/Interfaces/: IMembershipService.cs
MicroServiceMembership/MicroServiceMembership.Application/Services/: MembershipService.cs
MicroServiceMembership/MicroServiceMembership.Domain/Entities/: Membership.cs  MembershipDiscipline.cs
MicroServiceMembership/MicroServiceMembership.Domain/Ports/: IMembershipRepository.cs
MicroServiceMembership/MicroServiceMembership.Domain/Rules/: MembershipValidationRules.cs
MicroServiceMembership/MicroServiceMembership.Infrastructure/: MicroServiceMembership.Infrastructure.csproj
MicroServiceMembership/MicroServiceMembership.Infrastructure/Persistence/: MembershipRepository.cs
